#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nathan/hello/Helper/Helper.h
string
-
string.h
-
vector
-

/home/nathan/hello/Lexer/Lexer.cpp
iostream
-
Lexer.h
/home/nathan/hello/Lexer/Lexer.h
../Helper/Helper.h
/home/nathan/hello/Helper/Helper.h
string.h
/home/nathan/hello/Lexer/string.h

/home/nathan/hello/Lexer/Lexer.h
vector
-
Token.h
/home/nathan/hello/Lexer/Token.h

/home/nathan/hello/Lexer/Token.h
string
-

/home/nathan/hello/Parser/AST.h
memory
-
TokenManager.h
/home/nathan/hello/Parser/TokenManager.h
../Visitor/Visitor.h
/home/nathan/hello/Visitor/Visitor.h

/home/nathan/hello/Parser/Parser.h
vector
-
memory
-
../Lexer/Token.h
/home/nathan/hello/Lexer/Token.h
AST.h
/home/nathan/hello/Parser/AST.h

/home/nathan/hello/Parser/TokenManager.h
vector
-
../Lexer/Token.h
/home/nathan/hello/Lexer/Token.h

/home/nathan/hello/Visitor/Visitor.h
sstream
-
stack
-
map
-
iostream
-
../Parser/AST.h
/home/nathan/hello/Parser/AST.h

/home/nathan/hello/main.cpp
iostream
-
fstream
-
memory
-
vector
-
Helper/Helper.h
/home/nathan/hello/Helper/Helper.h
Lexer/Lexer.h
/home/nathan/hello/Lexer/Lexer.h
Parser/Parser.h
/home/nathan/hello/Parser/Parser.h

